TURN_1=fr-turn1.xirsys.com:80?transport=udp
TURN_2=fr-turn1.xirsys.com:3478?transport=udp
TURN_3=fr-turn1.xirsys.com:80?transport=tcp
TURN_4=fr-turn1.xirsys.com:3478?transport=tcp
TURN_5=fr-turn1.xirsys.com:443?transport=tcp
TURN_6=fr-turn1.xirsys.com:5349?transport=tcp

STUN=fr-turn1.xirsys.com
TURN_USERNAME=d0z7JG_f-uEKOa6yoLFYkl4bYrPN6DioU5MkqiLQHAmTn2JOrRkVA9_0Wap5kukxAAAAAGcVRbRBamo5MTI=
TURN_CREDENTIALS=7833a8be-8f0d-11ef-9a9b-0242ac120004