
###> symfony/framework-bundle ###
APP_SECRET=YOU_APP_SECRET
###< symfony/framework-bundle ###
DATABASE_URL="mysql://exampleUser:YOU_APP_SECRET@cms-db:3306/cms?serverVersion=11.6.2-MariaDB-ubu2404&charset=utf8&name=cms"
