
###> symfony/framework-bundle ###
APP_SECRET=4fae0bd9894ad3d0282b96a7f27e8c48
###< symfony/framework-bundle ###
DATABASE_URL="mysql://exampleUser:3x@mplePassword@cms-db:3306/cms?serverVersion=11.6.2-MariaDB-ubu2404&charset=utf8&name=cms"
