REACT_APP_TURN_1=fr-turn1.xirsys.com:80?transport=udp
REACT_APP_TURN_2=fr-turn1.xirsys.com:3478?transport=udp
REACT_APP_TURN_3=fr-turn1.xirsys.com:80?transport=tcp
REACT_APP_TURN_4=fr-turn1.xirsys.com:3478?transport=tcp
REACT_APP_TURN_5=fr-turn1.xirsys.com:443?transport=tcp
REACT_APP_TURN_6=fr-turn1.xirsys.com:5349?transport=tcp
REACT_APP_STUN=fr-turn1.xirsys.com
REACT_APP_TURN_USERNAME=d0z7JG_f-uEKOa6yoLFYkl4bYrPN6DioU5MkqiLQHAmTn2JOrRkVA9_0Wap5kukxAAAAAGcVRbRBamo5MTI=
REACT_APP_TURN_CREDENTIALS=7833a8be-8f0d-11ef-9a9b-0242ac120004
REACT_APP_API_URL=https://chat.whispernet.local/